[gd_scene load_steps=21 format=3 uid="uid://4g3crgw5mwpa"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_or1g3"]
[ext_resource type="Texture2D" uid="uid://dlvjdtxp4efkr" path="res://assets/sprites/coin.png" id="1_qv0h7"]
[ext_resource type="AudioStream" uid="uid://bthu4mare7e6a" path="res://assets/sounds/coin.wav" id="3_vn8y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk2a"]
atlas = ExtResource("1_qv0h7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3cs"]
atlas = ExtResource("1_qv0h7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa2n"]
atlas = ExtResource("1_qv0h7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87n85"]
atlas = ExtResource("1_qv0h7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17wy"]
atlas = ExtResource("1_qv0h7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaohm"]
atlas = ExtResource("1_qv0h7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05xn"]
atlas = ExtResource("1_qv0h7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpro"]
atlas = ExtResource("1_qv0h7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfk5"]
atlas = ExtResource("1_qv0h7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wboyr"]
atlas = ExtResource("1_qv0h7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqqo"]
atlas = ExtResource("1_qv0h7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsp8"]
atlas = ExtResource("1_qv0h7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xgfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87n85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wboyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsp8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab8ty"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4ci56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_en3hq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw8sy"]
_data = {
"RESET": SubResource("Animation_4ci56"),
"pickup": SubResource("Animation_en3hq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_or1g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xgfi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab8ty")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vn8y5")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lw8sy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
