[gd_scene load_steps=26 format=3 uid="uid://goih4v00vq35"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cuybb"]
[ext_resource type="Texture2D" uid="uid://ccpv4geqanmbj" path="res://assets/sprites/knight.png" id="1_knfoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hao0c"]
atlas = ExtResource("1_knfoi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0js5"]
atlas = ExtResource("1_knfoi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfys"]
atlas = ExtResource("1_knfoi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vf0i"]
atlas = ExtResource("1_knfoi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4amr"]
atlas = ExtResource("1_knfoi")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5a3"]
atlas = ExtResource("1_knfoi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwc8"]
atlas = ExtResource("1_knfoi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmk6"]
atlas = ExtResource("1_knfoi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8cg"]
atlas = ExtResource("1_knfoi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoe3"]
atlas = ExtResource("1_knfoi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvilw"]
atlas = ExtResource("1_knfoi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmcg"]
atlas = ExtResource("1_knfoi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vathv"]
atlas = ExtResource("1_knfoi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcsc"]
atlas = ExtResource("1_knfoi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hfv"]
atlas = ExtResource("1_knfoi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4edy"]
atlas = ExtResource("1_knfoi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeavq"]
atlas = ExtResource("1_knfoi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxh6"]
atlas = ExtResource("1_knfoi")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjuo6"]
atlas = ExtResource("1_knfoi")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5tq"]
atlas = ExtResource("1_knfoi")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih47"]
atlas = ExtResource("1_knfoi")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a4yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hao0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vf0i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4amr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vathv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gih47")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_imi6f"]
radius = 5.18125

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_cuybb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1a4yr")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.965018, 0.977)
shape = SubResource("CircleShape2D_imi6f")
